artifact_path: baseline_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7089
model_uuid: 109d87421ce64abfa13490a56084b17c
run_id: 62dd8051f2d1400982ff0a45d1aefb81
utc_time_created: '2024-08-18 16:48:12.046097'
