artifact_path: baseline_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7367
model_uuid: fdb9b439823749cdb006af7d5ad8b930
run_id: eb96bcbd3e3a4ccea1b3c3955a143bb1
utc_time_created: '2024-08-18 16:07:12.735586'
