artifact_path: baseline_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7089
model_uuid: 5bd5964ff7394adc909259bfdcd52f8d
run_id: 316c451bcf40459187719843db2acc51
utc_time_created: '2024-08-18 15:53:23.728722'
