artifact_path: baseline_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7367
model_uuid: 95063b6db6dd4630b41cafef34918737
run_id: 1aa80cf393be4f1fb99469c470058929
utc_time_created: '2024-08-18 16:48:47.853235'
