artifact_path: baseline_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10034595
model_uuid: 5b63508df2fa483688e658ab38e82fdd
run_id: 7728d44199ca467282f76b7dd657372c
utc_time_created: '2024-08-18 16:08:11.425097'
