artifact_path: baseline_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7089
model_uuid: 853fa49a13a84ef791c6e0974f07e140
run_id: 8791a58299364577a781914158d13ed0
utc_time_created: '2024-08-18 16:06:42.795787'
