artifact_path: baseline_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7089
model_uuid: 404fe443636543b6b47a9087f29b1d35
run_id: 2d4e39cadf4d44158e50bb3ec5a2f8c5
utc_time_created: '2024-08-18 16:02:32.239807'
